# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 205c8a1f5da7295e04cc994d88304065d077d8586e31ff0a7dab6f23d18c7dbe368af38f7652b8e3a84894615e284da05b9da4df6c19f6a0553e875f62f5bd3c

test:
  secret_key_base: 3c3fce070f6abb5c726ae906615dc0a8da705def3bdaede1b6d4e136a7fba1cce4f15288a9c5c25bdfa18ce33e0e104ca02970ad5667e13b2505772b1e2e3a1f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
